spring.application.name=api-sentinel

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

# Usuário do banco de dados
spring.datasource.username=${POSTGRES_USERNAME}

# Senha do banco de dados
spring.datasource.password=${POSTGRES_PASSWORD}
